astor==0.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorama==0.4.6
decorator==5.1.1
filelock==3.11.0
fsspec==2024.2.0
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
json-tricks==3.17.3
MarkupSafe==2.1.5
ml_dtypes==0.5.0
mpmath==1.3.0
networkx==3.2.1
nni==3.0
numpy==2.1.1
nvidia-ml-py==12.560.30
packaging==24.1
pandas==2.2.3
pillow==10.2.0
prettytable==3.11.0
psutil==6.0.0
python-dateutil==2.9.0.post0
PythonWebHDFS==0.2.3
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
responses==0.25.3
schema==0.7.7
scikit-learn==1.5.2
scipy==1.14.1
simplejson==3.19.3
six==1.16.0
sympy==1.12
threadpoolctl==3.5.0
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchvision==0.19.1+cpu
tornado==6.4.1
tqdm==4.66.5
-e git+https://github.com/apache/tvm@eeebcfa0ad4a6e9d49cce3ee6718ecbef0ee018f#egg=tvm&subdirectory=../../../3rdparty/tvm/python
typeguard==4.1.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
websockets==13.1
